<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evil" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-9Z-HpJ">
                                <rect key="frame" x="20" y="194" width="560" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Qb-9Z-HpJ" secondAttribute="height" multiplier="40:29" id="Z6R-e1-LxR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-nl-Wzo">
                                <rect key="frame" x="490" y="66" width="90" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOI-nl-Wzo" secondAttribute="height" multiplier="3:4" id="zad-zK-e2P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qb-9Z-HpJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="1ax-m2-nis"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3Qb-9Z-HpJ" secondAttribute="bottom" id="NP2-CT-VdT"/>
                            <constraint firstItem="3Qb-9Z-HpJ" firstAttribute="top" secondItem="oOI-nl-Wzo" secondAttribute="bottom" constant="8" id="Oex-Gj-GHT"/>
                            <constraint firstItem="3Qb-9Z-HpJ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Ypb-Uf-uXR"/>
                            <constraint firstItem="oOI-nl-Wzo" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="c9T-hR-3nl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Evil" width="560" height="406"/>
        <image name="Note" width="90" height="120"/>
    </resources>
</document>
